body {
    margin: 0;
    font-family: 'Verdana', sans-serif; 
    background-color: #f4f4f4;
 }
  
.headerContainer {
    display: flex;
    justify-content: center; 
    align-items: center;
    background-color: white;
    padding: 20px;
}
  
.logoand img {
    max-height: 120px;
    border-radius: 5%;
    margin-right: 20px;
}
  
.paragrafet {
    display: flex;
    align-items: center;
}
  
.paragrafet a {
    text-decoration: none;
    color: black;
    margin: 0 20px; 
    padding: 10px;
    font-weight: bold; 
    font-family: 'Arial', sans-serif; 
}
  
.paragrafet a:hover {
    text-decoration: underline;
    color: #ffcc00;
}
  
.social img {
    max-height: 20px;
    margin-left: 20px; 
} 

body, html {
    margin: 0;
    padding: 0;
}
  
  
.container {
    position: relative;
    text-align: center;
}
  
  
.container img {
    width: 100%; 
    height: auto;
}
  
.text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
}
  
.text-overlay h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}
  
.text-overlay p {
    font-size: 1.2em; 
}

.container img {
    width: 100%; 
    height: 500px;
}

.pershkrimet-container{
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
    background-color: white;
}
  
.row{
    display: flex;
}
  
.pershkrimi{
    flex-grow: 1;
    max-width: 100%;
    font-size: 35px;
    justify-content: center;
}
  
  
.paragrafi{
    font-size: 20px;
    font-family: 'Arial', sans-serif;
    
}
  
.a{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
  
.a img{
    width: 30%;
    display: inline;
    padding: 10px 40px;
}
  
.a{
    font-size: 15px;
}
  
.butonii{
    background-color: rgb(102, 197, 102);
    padding: 5px 10px;
    border-radius: 5px;
    display: inline-block;
    text-decoration: none;
    padding: 10px;
    margin-top: 5%;
}
  
.row1{
    display: flex;
}
  
.pershkrimi1{
    max-width: 100%;
    font-size: 35px;
    justify-content: center;
    margin-left: 50px;
}
  
.paragrafi1{
    font-size: 20px;
    font-family: 'Arial', sans-serif;
}
  
.a1{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
  
.a1 img{
    width: 30%;
    display: inline;
    padding: 10px 40px;
}
  
.a1{
    font-size: 15px;
}
  
.butoni1{
    background-color: rgb(102, 197, 102);
    padding: 5px 10px;
    border-radius: 5px;
    display: inline-block;
    text-decoration: none;
    padding: 10px;
    margin-top: 5%;
}

.box-container,
.box-container2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
  
.box,
.box2 {
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
  
.image img,
.image2 img {
    width: 100%;
    height: auto;
}
  
.content,
.content2 {
    padding: 20px;
    text-align: center;
}
  
.price,
.price2 {
    margin-top: 10px;
    font-weight: bold;
    color: #333;
}
  
.btn,
.btn2 {
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    background-color: rgb(102, 197, 102);
    color: #fff;
    text-decoration: none;
    border-radius: 3px;
}
  
.btn:hover,
.btn2:hover {
    background-color: #5d995d;
}
  
.packages {
    padding: 50px 0;
}
  
.box {
    width: 300px;
}


.footer-content{
    font-family: sans-serif;
    font-weight: 300;
    text-align: center;
    color: white;
    padding-top: 30px;
    padding-bottom: 20px;
}

.footer-div{
    border-top: solid 1px rgba(255, 255, 255, 0.508);
    padding-top: 40px;
    color: rgb(201, 201, 201);
    display: flex;
    flex-direction: row;
    padding-left: 20px;
    justify-content: space-evenly;
}

.travel-footer{
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: left;
    font-style: italic;
    color:  rgb(162, 162, 162);
}
  
.travel-titulli{
    padding-bottom: 5px;
    font-style: normal;
    color: rgb(17, 108, 115);
    font-family: sans-serif;
    font-variant: small-caps;
}
  
.footer-nav{
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
}
  
.nav-titulli{
    color: rgb(17, 108, 115);
    padding-bottom: 5px;
    font-family: sans-serif;
    font-variant: small-caps;
}
  
.nav-elements{
    width: auto;
    cursor: pointer;
    font-family: sans-serif;
}
  
.nav-elements :hover{
    color: teal;
}
  
.nav-elements>a{
    line-height: 1.8em;
    text-decoration: none;
    color: rgb(162, 162, 162);
}
  
.footer-contact{
    line-height: 1.8em;
    display: flex;
    flex-direction: column;
    text-align: center;
}
  
.footer-contact>p, .fcontact-a>a{
    color:  rgb(162, 162, 162);
}
  
.fcontact-a{
    display: flex;
    flex-direction: column;
}
  
.fcontact-a :hover{
    color: teal;
}
  
footer{
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.5); 
    margin-top: 50px;
}
